!OfficeLanguagePack!#!Office2013RT_Destination!#readme.htm
!OfficeLanguagePack!#!Office2013RT_Destination!\updates#readme.txt
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.gu#proof.cab0#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.gu#proof.msi0#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.gu#proof.xml0#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.hi#proof.cab1#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.hi#proof.msi1#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.hi#proof.xml1#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.kn#proof.cab2#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.kn#proof.msi2#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.kn#proof.xml2#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.mr#proof.cab3#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.mr#proof.msi3#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.mr#proof.xml3#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.pa#proof.cab4#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.pa#proof.msi4#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.pa#proof.xml4#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ta#proof.cab5#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ta#proof.msi5#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ta#proof.xml5#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.te#proof.cab6#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.te#proof.msi6#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.te#proof.xml6#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ur#proof.cab7#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ur#proof.msi7#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ur#proof.xml7#proof.xml