!OfficeLanguagePack!#!Office2013RT_Destination!#readme.htm
!OfficeLanguagePack!#!Office2013RT_Destination!\updates#readme.txt
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ar#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ar#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ar#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.cab0#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.msi0#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.en#proof.xml0#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.fr#proof.cab1#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.fr#proof.msi1#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.fr#proof.xml1#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.he#proof.cab2#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.he#proof.msi2#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.he#proof.xml2#proof.xml
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ru#proof.cab3#proof.cab
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ru#proof.msi3#proof.msi
!OfficeLanguagePack!#!Office2013RT_Destination!\proofing.!Office2013RT_LP_Tag!\proof.ru#proof.xml3#proof.xml